cheats = 2	

cheat0_address "39248048"
cheat0_value "99999999"
cheat0_address_bit_position "0"
cheat0_big_endian "FALSE"
cheat0_cheat_type "1"
cheat0_code ""
cheat0_desc "Mega Gold"
cheat0_enable "FALSE"
cheat0_handler "1"
cheat0_memory_search_size "5"
cheat0_repeat_add_to_address "1"
cheat0_repeat_add_to_value "1567"
cheat0_repeat_count "1"
cheat0_rumble_port "0"
cheat0_rumble_primary_duration "0"
cheat0_rumble_primary_strength "0"
cheat0_rumble_secondary_duration "0"
cheat0_rumble_secondary_strength "0"
cheat0_rumble_type "0"
cheat0_rumble_value "0"

cheat1_address "22470832"
cheat1_value "65535"
cheat1_address_bit_position "0"
cheat1_big_endian "FALSE"
cheat1_cheat_type "1"
cheat1_code ""
cheat1_desc "Infinite Gold"
cheat1_enable "FALSE"
cheat1_handler "1"
cheat1_memory_search_size "5"
cheat1_repeat_add_to_address "1"
cheat1_repeat_add_to_value "1567"
cheat1_repeat_count "1"
cheat1_rumble_port "0"
cheat1_rumble_primary_duration "0"
cheat1_rumble_primary_strength "0"
cheat1_rumble_secondary_duration "0"
cheat1_rumble_secondary_strength "0"
cheat1_rumble_type "0"
cheat1_rumble_value "0"
