cheats = 21

cheat0_address = "39247240"
cheat0_address_bit_position = "0"
cheat0_big_endian = "false"
cheat0_cheat_type = "1"
cheat0_code = ""
cheat0_desc = "Vyse Max and Inf HP"
cheat0_enable = "false"
cheat0_handler = "1"
cheat0_memory_search_size = "5"
cheat0_repeat_add_to_address = "1"
cheat0_repeat_add_to_value = "1567"
cheat0_repeat_count = "1"
cheat0_rumble_port = "0"
cheat0_rumble_primary_duration = "0"
cheat0_rumble_primary_strength = "0"
cheat0_rumble_secondary_duration = "0"
cheat0_rumble_secondary_strength = "0"
cheat0_rumble_type = "0"
cheat0_rumble_value = "0"
cheat0_value = "655304463"

cheat1_address = "22470024"
cheat1_address_bit_position = "0"
cheat1_big_endian = "false"
cheat1_cheat_type = "1"
cheat1_code = ""
cheat1_desc = "Vyse Infinite HP"
cheat1_enable = "false"
cheat1_handler = "1"
cheat1_memory_search_size = "5"
cheat1_repeat_add_to_address = "1"
cheat1_repeat_add_to_value = "1567"
cheat1_repeat_count = "1"
cheat1_rumble_port = "0"
cheat1_rumble_primary_duration = "0"
cheat1_rumble_primary_strength = "0"
cheat1_rumble_secondary_duration = "0"
cheat1_rumble_secondary_strength = "0"
cheat1_rumble_type = "0"
cheat1_rumble_value = "0"
cheat1_value = "9999"

cheat2_address = "22470026"
cheat2_address_bit_position = "0"
cheat2_big_endian = "false"
cheat2_cheat_type = "1"
cheat2_code = ""
cheat2_desc = "Vyse Max HP"
cheat2_enable = "false"
cheat2_handler = "1"
cheat2_memory_search_size = "5"
cheat2_repeat_add_to_address = "1"
cheat2_repeat_add_to_value = "1567"
cheat2_repeat_count = "1"
cheat2_rumble_port = "0"
cheat2_rumble_primary_duration = "0"
cheat2_rumble_primary_strength = "0"
cheat2_rumble_secondary_duration = "0"
cheat2_rumble_secondary_strength = "0"
cheat2_rumble_type = "0"
cheat2_rumble_value = "0"
cheat2_value = "9999"

cheat3_address = "5692797"
cheat3_address_bit_position = "0"
cheat3_big_endian = "false"
cheat3_cheat_type = "1"
cheat3_code = ""
cheat3_desc = "Vyse Infinite MP"
cheat3_enable = "false"
cheat3_handler = "1"
cheat3_memory_search_size = "5"
cheat3_repeat_add_to_address = "1"
cheat3_repeat_add_to_value = "1567"
cheat3_repeat_count = "1"
cheat3_rumble_port = "0"
cheat3_rumble_primary_duration = "0"
cheat3_rumble_primary_strength = "0"
cheat3_rumble_secondary_duration = "0"
cheat3_rumble_secondary_strength = "0"
cheat3_rumble_type = "0"
cheat3_rumble_value = "0"
cheat3_value = "99"

cheat4_address = "5692798"
cheat4_address_bit_position = "0"
cheat4_big_endian = "false"
cheat4_cheat_type = "1"
cheat4_code = ""
cheat4_desc = "Vyse Max MP"
cheat4_enable = "false"
cheat4_handler = "1"
cheat4_memory_search_size = "5"
cheat4_repeat_add_to_address = "1"
cheat4_repeat_add_to_value = "1567"
cheat4_repeat_count = "1"
cheat4_rumble_port = "0"
cheat4_rumble_primary_duration = "0"
cheat4_rumble_primary_strength = "0"
cheat4_rumble_secondary_duration = "0"
cheat4_rumble_secondary_strength = "0"
cheat4_rumble_type = "0"
cheat4_rumble_value = "0"
cheat4_value = "99"

cheat5_address = "5692795"
cheat5_address_bit_position = "0"
cheat5_big_endian = "false"
cheat5_cheat_type = "1"
cheat5_code = ""
cheat5_desc = "Vyse Lvl 99"
cheat5_enable = "false"
cheat5_handler = "1"
cheat5_memory_search_size = "5"
cheat5_repeat_add_to_address = "1"
cheat5_repeat_add_to_value = "1567"
cheat5_repeat_count = "1"
cheat5_rumble_port = "0"
cheat5_rumble_primary_duration = "0"
cheat5_rumble_primary_strength = "0"
cheat5_rumble_secondary_duration = "0"
cheat5_rumble_secondary_strength = "0"
cheat5_rumble_type = "0"
cheat5_rumble_value = "0"
cheat5_value = "99"

cheat6_address = "22470028"
cheat6_address_bit_position = "0"
cheat6_big_endian = "false"
cheat6_cheat_type = "1"
cheat6_code = ""
cheat6_desc = "Vyse inf SP"
cheat6_enable = "false"
cheat6_handler = "1"
cheat6_memory_search_size = "5"
cheat6_repeat_add_to_address = "1"
cheat6_repeat_add_to_value = "1567"
cheat6_repeat_count = "1"
cheat6_rumble_port = "0"
cheat6_rumble_primary_duration = "0"
cheat6_rumble_primary_strength = "0"
cheat6_rumble_secondary_duration = "0"
cheat6_rumble_secondary_strength = "0"
cheat6_rumble_type = "0"
cheat6_rumble_value = "0"
cheat6_value = "999"

cheat7_address = "22470030"
cheat7_address_bit_position = "0"
cheat7_big_endian = "false"
cheat7_cheat_type = "1"
cheat7_code = ""
cheat7_desc = "Vyse Max SP"
cheat7_enable = "false"
cheat7_handler = "1"
cheat7_memory_search_size = "5"
cheat7_repeat_add_to_address = "1"
cheat7_repeat_add_to_value = "1567"
cheat7_repeat_count = "1"
cheat7_rumble_port = "0"
cheat7_rumble_primary_duration = "0"
cheat7_rumble_primary_strength = "0"
cheat7_rumble_secondary_duration = "0"
cheat7_rumble_secondary_strength = "0"
cheat7_rumble_type = "0"
cheat7_rumble_value = "0"
cheat7_value = "999"

cheat8_address = "39247252"
cheat8_address_bit_position = "0"
cheat8_big_endian = "false"
cheat8_cheat_type = "1"
cheat8_code = ""
cheat8_desc = "Vyse loads of XP"
cheat8_enable = "false"
cheat8_handler = "1"
cheat8_memory_search_size = "5"
cheat8_repeat_add_to_address = "1"
cheat8_repeat_add_to_value = "1567"
cheat8_repeat_count = "1"
cheat8_rumble_port = "0"
cheat8_rumble_primary_duration = "0"
cheat8_rumble_primary_strength = "0"
cheat8_rumble_secondary_duration = "0"
cheat8_rumble_secondary_strength = "0"
cheat8_rumble_type = "0"
cheat8_rumble_value = "0"
cheat8_value = "99999999"

cheat9_address = "22475816"
cheat9_address_bit_position = "0"
cheat9_big_endian = "false"
cheat9_cheat_type = "1"
cheat9_code = ""
cheat9_desc = "Vyse Quick Lvl up"
cheat9_enable = "false"
cheat9_handler = "1"
cheat9_memory_search_size = "5"
cheat9_repeat_add_to_address = "1"
cheat9_repeat_add_to_value = "1567"
cheat9_repeat_count = "1"
cheat9_rumble_port = "0"
cheat9_rumble_primary_duration = "0"
cheat9_rumble_primary_strength = "0"
cheat9_rumble_secondary_duration = "0"
cheat9_rumble_secondary_strength = "0"
cheat9_rumble_type = "0"
cheat9_rumble_value = "0"
cheat9_value = "1"

cheat10_address = "22475864"
cheat10_address_bit_position = "0"
cheat10_big_endian = "false"
cheat10_cheat_type = "1"
cheat10_code = ""
cheat10_desc = "Vyse Max Power"
cheat10_enable = "false"
cheat10_handler = "1"
cheat10_memory_search_size = "5"
cheat10_repeat_add_to_address = "1"
cheat10_repeat_add_to_value = "1567"
cheat10_repeat_count = "1"
cheat10_rumble_port = "0"
cheat10_rumble_primary_duration = "0"
cheat10_rumble_primary_strength = "0"
cheat10_rumble_secondary_duration = "0"
cheat10_rumble_secondary_strength = "0"
cheat10_rumble_type = "0"
cheat10_rumble_value = "0"
cheat10_value = "9999"

cheat11_address = "22475866"
cheat11_address_bit_position = "0"
cheat11_big_endian = "false"
cheat11_cheat_type = "1"
cheat11_code = ""
cheat11_desc = "Vyse Vigor"
cheat11_enable = "false"
cheat11_handler = "1"
cheat11_memory_search_size = "5"
cheat11_repeat_add_to_address = "1"
cheat11_repeat_add_to_value = "1567"
cheat11_repeat_count = "1"
cheat11_rumble_port = "0"
cheat11_rumble_primary_duration = "0"
cheat11_rumble_primary_strength = "0"
cheat11_rumble_secondary_duration = "0"
cheat11_rumble_secondary_strength = "0"
cheat11_rumble_type = "0"
cheat11_rumble_value = "0"
cheat11_value = "9999"

cheat12_address = "22475868"
cheat12_address_bit_position = "0"
cheat12_big_endian = "false"
cheat12_cheat_type = "1"
cheat12_code = ""
cheat12_desc = "Vyse Max Will"
cheat12_enable = "false"
cheat12_handler = "1"
cheat12_memory_search_size = "5"
cheat12_repeat_add_to_address = "1"
cheat12_repeat_add_to_value = "1567"
cheat12_repeat_count = "1"
cheat12_rumble_port = "0"
cheat12_rumble_primary_duration = "0"
cheat12_rumble_primary_strength = "0"
cheat12_rumble_secondary_duration = "0"
cheat12_rumble_secondary_strength = "0"
cheat12_rumble_type = "0"
cheat12_rumble_value = "0"
cheat12_value = "9999"

cheat13_address = "22475870"
cheat13_address_bit_position = "0"
cheat13_big_endian = "false"
cheat13_cheat_type = "1"
cheat13_code = ""
cheat13_desc = "Vyse Max Agile"
cheat13_enable = "false"
cheat13_handler = "1"
cheat13_memory_search_size = "5"
cheat13_repeat_add_to_address = "1"
cheat13_repeat_add_to_value = "1567"
cheat13_repeat_count = "1"
cheat13_rumble_port = "0"
cheat13_rumble_primary_duration = "0"
cheat13_rumble_primary_strength = "0"
cheat13_rumble_secondary_duration = "0"
cheat13_rumble_secondary_strength = "0"
cheat13_rumble_type = "0"
cheat13_rumble_value = "0"
cheat13_value = "9999"

cheat14_address = "22475872"
cheat14_address_bit_position = "0"
cheat14_big_endian = "false"
cheat14_cheat_type = "1"
cheat14_code = ""
cheat14_desc = "Vyse Max Quick"
cheat14_enable = "false"
cheat14_handler = "1"
cheat14_memory_search_size = "5"
cheat14_repeat_add_to_address = "1"
cheat14_repeat_add_to_value = "1567"
cheat14_repeat_count = "1"
cheat14_rumble_port = "0"
cheat14_rumble_primary_duration = "0"
cheat14_rumble_primary_strength = "0"
cheat14_rumble_secondary_duration = "0"
cheat14_rumble_secondary_strength = "0"
cheat14_rumble_type = "0"
cheat14_rumble_value = "0"
cheat14_value = "9999"

cheat15_address = "22475874"
cheat15_address_bit_position = "0"
cheat15_big_endian = "false"
cheat15_cheat_type = "1"
cheat15_code = ""
cheat15_desc = "Vyse Max Attack"
cheat15_enable = "false"
cheat15_handler = "1"
cheat15_memory_search_size = "5"
cheat15_repeat_add_to_address = "1"
cheat15_repeat_add_to_value = "1567"
cheat15_repeat_count = "1"
cheat15_rumble_port = "0"
cheat15_rumble_primary_duration = "0"
cheat15_rumble_primary_strength = "0"
cheat15_rumble_secondary_duration = "0"
cheat15_rumble_secondary_strength = "0"
cheat15_rumble_type = "0"
cheat15_rumble_value = "0"
cheat15_value = "9999"

cheat16_address = "22475876"
cheat16_address_bit_position = "0"
cheat16_big_endian = "false"
cheat16_cheat_type = "1"
cheat16_code = ""
cheat16_desc = "Vyse Max Def"
cheat16_enable = "false"
cheat16_handler = "1"
cheat16_memory_search_size = "5"
cheat16_repeat_add_to_address = "1"
cheat16_repeat_add_to_value = "1567"
cheat16_repeat_count = "1"
cheat16_rumble_port = "0"
cheat16_rumble_primary_duration = "0"
cheat16_rumble_primary_strength = "0"
cheat16_rumble_secondary_duration = "0"
cheat16_rumble_secondary_strength = "0"
cheat16_rumble_type = "0"
cheat16_rumble_value = "0"
cheat16_value = "9999"

cheat17_address = "22475878"
cheat17_address_bit_position = "0"
cheat17_big_endian = "false"
cheat17_cheat_type = "1"
cheat17_code = ""
cheat17_desc = "Vyse Max MagiDef"
cheat17_enable = "false"
cheat17_handler = "1"
cheat17_memory_search_size = "5"
cheat17_repeat_add_to_address = "1"
cheat17_repeat_add_to_value = "1567"
cheat17_repeat_count = "1"
cheat17_rumble_port = "0"
cheat17_rumble_primary_duration = "0"
cheat17_rumble_primary_strength = "0"
cheat17_rumble_secondary_duration = "0"
cheat17_rumble_secondary_strength = "0"
cheat17_rumble_type = "0"
cheat17_rumble_value = "0"
cheat17_value = "9999"

cheat18_address = "22475880"
cheat18_address_bit_position = "0"
cheat18_big_endian = "false"
cheat18_cheat_type = "1"
cheat18_code = ""
cheat18_desc = "Vyse Max Hit %"
cheat18_enable = "false"
cheat18_handler = "1"
cheat18_memory_search_size = "5"
cheat18_repeat_add_to_address = "1"
cheat18_repeat_add_to_value = "1567"
cheat18_repeat_count = "1"
cheat18_rumble_port = "0"
cheat18_rumble_primary_duration = "0"
cheat18_rumble_primary_strength = "0"
cheat18_rumble_secondary_duration = "0"
cheat18_rumble_secondary_strength = "0"
cheat18_rumble_type = "0"
cheat18_rumble_value = "0"
cheat18_value = "9999"

cheat19_address = "22475882"
cheat19_address_bit_position = "0"
cheat19_big_endian = "false"
cheat19_cheat_type = "1"
cheat19_code = ""
cheat19_desc = "Vyse Max Dodge %"
cheat19_enable = "false"
cheat19_handler = "1"
cheat19_memory_search_size = "5"
cheat19_repeat_add_to_address = "1"
cheat19_repeat_add_to_value = "1567"
cheat19_repeat_count = "1"
cheat19_rumble_port = "0"
cheat19_rumble_primary_duration = "0"
cheat19_rumble_primary_strength = "0"
cheat19_rumble_secondary_duration = "0"
cheat19_rumble_secondary_strength = "0"
cheat19_rumble_type = "0"
cheat19_rumble_value = "0"
cheat19_value = "9999"

cheat20_address = "39247260"
cheat20_address_bit_position = "0"
cheat20_big_endian = "false"
cheat20_cheat_type = "1"
cheat20_code = ""
cheat20_desc = "Vyse Unlock most Spells "
cheat20_enable = "false"
cheat20_handler = "1"
cheat20_memory_search_size = "5"
cheat20_repeat_add_to_address = "1"
cheat20_repeat_add_to_value = "1567"
cheat20_repeat_count = "1"
cheat20_rumble_port = "0"
cheat20_rumble_primary_duration = "0"
cheat20_rumble_primary_strength = "0"
cheat20_rumble_secondary_duration = "0"
cheat20_rumble_secondary_strength = "0"
cheat20_rumble_type = "0"
cheat20_rumble_value = "0"
cheat20_value = "4294967295"

cheat20_address = "22475876"
cheat20_address_bit_position = "0"
cheat20_big_endian = "false"
cheat20_cheat_type = "1"
cheat20_code = ""
cheat20_desc = "Aika "
cheat20_enable = "false"
cheat20_handler = "1"
cheat20_memory_search_size = "5"
cheat20_repeat_add_to_address = "1"
cheat20_repeat_add_to_value = "1567"
cheat20_repeat_count = "1"
cheat20_rumble_port = "0"
cheat20_rumble_primary_duration = "0"
cheat20_rumble_primary_strength = "0"
cheat20_rumble_secondary_duration = "0"
cheat20_rumble_secondary_strength = "0"
cheat20_rumble_type = "0"
cheat20_rumble_value = "0"
cheat20_value = "9999"

